# cameraview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/cicil/myapplication/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/cicil/myapplication/camera/: SelfieCardViewfinder.kt  StartPointSeekBar.java  VerticalCardViewfinder.kt
app/src/main/java/id/co/cicil/myapplication/camera/facedetection/: MainActivity2.kt  ResultListener.kt
app/src/main/java/id/co/cicil/myapplication/camera/facedetection/core/: FaceBoundsOverlay.kt  FaceBoundsOverlayHandler.kt  FaceDetector.kt  FirebaseFaceDetectorWrapper.kt
app/src/main/java/id/co/cicil/myapplication/camera/facedetection/core/model/: Facing.kt  Orientation.kt  models.kt
app/src/main/java/id/co/cicil/myapplication/camera/normal/: MainActivity.java  MainActivity_.kt
app/src/main/java/id/co/cicil/myapplication/camera/utils/: FileUtils.java
app/src/main/res/drawable/: ic_exposure.xml  image_overlay_card_v.xml  image_overlay_card_v_small.xml  image_overlay_face_v.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  view_camera_control.xml  view_camera_guideline.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/id/co/cicil/myapplication/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
